# /haproxy/haproxy.cfg
global
defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms
frontend webserver
  bind *:8881
  default_backend aappserver
backend aappserver
  balance roundrobin
  server app1 results1:8880 check
  server app2 results2:8880 check
  server app3 results3:8880 check